MONGO_DB_CLOUD_URL=mongodb+srv://surajReshmi:surajReshmi@cluster0.w8qfhd8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=ssshhhhhhkjknkjhk
MONGODB_LOCAL_URL = mongodb://127.0.0.1:27017/BRAINS-KART-03-RCJS-EVNG-socialMedia